<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinnerPublishType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_publish_type"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etPublishMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_selector"
                android:ems="10"
                android:gravity="top"
                android:hint="消息内容"
                android:inputType="textMultiLine"
                android:padding="5dip"
                android:scrollbars="vertical"
                android:textColorHint="#AAAAAA"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPublish"
                android:onClick="btnPublish_OnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="发布"
                android:textColor="@android:color/white" />
        </LinearLayout>
</RelativeLayout>
