<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/LinearLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTalker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:text="下订单"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayout_Bottom"
        android:layout_below="@+id/LinearLayout_Header"
        android:orientation="vertical">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/LinearLayout_Header"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/devide_line" />

        <ListView
            android:id="@+id/lvChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearLayout_Bottom"
            android:layout_below="@+id/LinearLayout_Header"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ll_bg_d"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="输入聊天内容"
            android:inputType="text|textMultiLine" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="发送"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/ibImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ibVoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/remind"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
